{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "paths": {
      "@app/*": ["./dist/*"],
      "@server/*": ["./dist/server/*"],
      "@client/*": ["./dist/client/*"],
      "@next/*": ["./dist/next/*"]
    }
  }
}
